# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0"
synopsis: "Parser for the IRJ tests"
description:
  "This parser is aimed for the tests used by la DGFiP to test the calculation of the French income tax"
maintainer: ["denis.merigoux@inria.fr"]
authors: ["Denis Merigoux" "Raphaël Monat"]
license: "GPL-3.0-or-later"
homepage: "https://gitlab.inria.fr/verifisc/mlang"
bug-reports: "https://gitlab.inria.fr/verifisc/mlang/issues"
depends: [
  "ocaml" {>= "4.11.2"}
  "dune" {build}
  "odoc" {>= "1.5.3"}
  "ocamlformat" {= "0.19.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.inria.fr/verifisc/mlang.git"
