# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0"
synopsis: "Compiler for DGFiP's M language"
description: """
The Direction Générale des Finances Publiques (DGFiP)
uses the M language to specify how French taxes are computed
from the characteristics of a fiscal household. This compiler
parser the M code into a formalized compact intermediate language
before translating it into various backend languages.
"""
maintainer: ["denis.merigoux@inria.fr"]
authors: ["Denis Merigoux" "Raphaël Monat"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/MLanguage/mlang"
bug-reports: "https://github.com/MLanguage/mlang/issues"
depends: [
  "ocaml" {>= "4.11.2"}
  "dune" {build}
  "ANSITerminal" {= "0.8.2"}
  "cmdliner" {= "1.3.0"}
  "re" {= "1.11.0"}
  "ocamlgraph" {= "1.8.8"}
  "odoc" {>= "1.5.3"}
  "dune-build-info" {= "2.9.3"}
  "num" {>= "1.3"}
  "mlgmpidl" {>= "1.2.12"}
  "ocamlformat" {= "0.24.1"}
  "parmap" {= "1.2.3"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MLanguage/mlang.git"
