# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["denis.merigoux@inria.fr"]
authors: ["Denis Merigoux" "Raphaël Monat"]
bug-reports: "https://gitlab.inria.fr/verifisc/verifisc-m/issues"
homepage: "https://gitlab.inria.fr/verifisc/verifisc-m"
license: "GPLv3"
version: "1.0.2"
dev-repo: "git+https://gitlab.inria.fr/verifisc/verifisc-m.git"
synopsis: "Low-level language for tax code specification"
description: """
The Specifisc language is designed to be a low-level target for
higher-level specification languages for fiscal legislation.
"""
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {build}
]
