# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["denis.merigoux@inria.fr"]
authors: ["Denis Merigoux" "Raphaël Monat"]
bug-reports: "https://gitlab.inria.fr/verifisc/verifisc-m/issues"
homepage: "https://gitlab.inria.fr/verifisc/verifisc-m"
license: "CeCiLL-C"
version: "1.0.1"
dev-repo: "git+https://gitlab.inria.fr/verifisc/verifisc-m.git"
synopsis: "Parser and compiler for DGFiP's M language"
description: """
The Direction Générale des Finances Publiques (DGFiP)
uses the M language to specify how French taxes are computed
from the characteristics of a fiscal household. This compiler
parser the M code into a formalized compact intermediate language
before translating it into various backend languages.
"""
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {build}
  "ANSITerminal" {= "0.8.1"}
  "re" {= "1.9.0"}
  "ppx_deriving" {= "4.4"}
  "ocamlgraph" {= "1.8.8"}
  "z3" {= "4.8.4"}
  "dune-build-info" {= "1.11.0"}
]
