# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parser for the IRJ tests"
description:
  "This parser is aimed for the tests used by la DGFiP to test the calculation of the French income tax"
maintainer: ["Mathieu Durero" " Noé Ensarguet"]
authors: ["Mathieu Durero" "Raphaël Monat"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/MLanguage/mlang/tree/IRJ-parser-library"
bug-reports: "https://github.com/MLanguage/mlang/issues"
depends: [
  "ocaml" {>= "4.11.2"}
  "dune" {build}
  "ANSITerminal" {= "0.8.2"}
  "cmdliner" {= "1.1.0"}
  "re" {= "1.9.0"}
  "ocamlgraph" {= "1.8.8"}
  "odoc" {= "1.5.3"}
  "dune-build-info" {= "2.5.1"}
  "ocamlformat" {= "0.19.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
