# This test case corresponds to a fictional household with diversified
# sources of income

# We predefine all the incomes, none are defined at evaluation time.
saisie: non;

const:
# The household is a married couple
V_0AM = 1;
# They have one dependent child
0CF = 1;
# The first individual earns an annual salary of 40000 € (net)
1AJ = 40000;
# The second individual earns an annual pension of 25000 €
1BS = 25000;
# The first individual also earns an annual 5000 € alimony
1AO = 5000;
# The couple owns a secondary residence that they started to rent on a popular temporary
# location website
4BE = 4000;

# These are the expected values of tax-related variables
condition:
# Base income tax
IAN = 6182;
# Total tax (income tax + social contributions)
IINET = 6664;
# Final income tax
IRNET = 6182;
# Total of social constributions (CSG + CRDS + Social and solidarity contribution)
NAPCR = 482;
# Mean tax rate
TXMOYIMP = 8.99;
# Number of parts for the family quotient
NBPT = 2.5;
# Generalized Social Contribution
CSG = 272;
# Social and solidarity contribution
PSOL = 210;
# Reference taxable income for 2020
REVKIRE = 65800;


# The list of variables we want to output
sortie:
IAN,
NBPT,
REVKIRE,
TXMOYIMP,
IINET,
CSG,
RDSN,
PSOL,
NAPCR,
IRNET;
