# compute_article1731bis():
#   ART1731BIS = 0
#   if CMAJ == 8 or CMAJ == 11:
#     ART1731BIS = 1
#     PREM8_11 = 1

calcul_primitif_isf(outputs):
  outputs <- call_m_rules(isf)

calcul_primitif(outputs):
  outputs <- call_m_rules(primitive)

calcul_primitif_taux(outputs):
  outputs <- call_m_rules(taux)

compute_benefits():
# do not exist in the 2018 version: 7MA,7KM,7KG
# do not exist in the 2019 version: 7QD,7QB,7QC,7CN,7QE,7QF,7QG,7QH,7LS
# do not exist in the 2020 version: 7QK,7CM,7QI,7QJ,7QL
 if exists_attribute_with(acompte, 1) or exists_aliases(4BA,4BY,4BB,4BC,7CL,7LG,7QM,2DC,7QP,7QS,7QN,7QO):
    partition with avfisc == 1:
      V_INDTEO = 1
      V_CALCUL_NAPS = 1
      IAD11, INE, IRE <- calcul_primitif()
      V_CALCUL_NAPS = 0
      iad11 = cast(IAD11)
      ire = cast(IRE)
      ine = cast(INE)
      PREM8_11 = cast(PREM8_11)
    V_IAD11TEO = iad11
    V_IRETEO = ire
    V_INETEO = ine

compute_double_liquidation3(outputs):
  FLAG_ACO = 0
  V_NEGACO = 0
  V_AVFISCOPBIS = 0
  V_DIFTEOREEL = 0
  PREM8_11 = 0
  compute_article1731bis()
  calcul_avfisc = exists_attribute_with(avfisc, 1)
  v_8ZG = 8ZG
  if present(8ZG) and calcul_avfisc:
    del 8ZG
  if calcul_avfisc:
    V_AVFISCOPBIS = 0
    V_DIFTEOREEL = 0
    V_INDTEO = 1
    compute_benefits()
    V_INDTEO = 0
    V_NEGREEl = 1
    V_NAPREEL = 0
  8ZG = v_8ZG
  V_ACO_MTAP = 0
  V_NEGACO = 0
  outputs <- calcul_primitif_isf()
  outputs <- calcul_primitif()
  outputs <- calcul_primitif_taux()

compute_double_liquidation_exit_taxe(outputs):
  annee = 2018 # FIXME
  if present(PVIMPOS) or present(CODRWB):
    FLAG_EXIT = 1
    FLAG_3WBNEG = 0
    NAPTIR, IHAUTREVT, ID11, RASTXFOYER <- compute_double_liquidation3()
    if present(NAPTIR):
      if NAPTIR < 0:
        FLAG_3WBNEG = 1
      V_NAPTIR3WB = abs(NAPTIR)
    if annee >= 2017 and present(IHAUTREVT):
      V_CHR3WB = IHAUTREVT
    if annee >= 2018 and present(ID11):
      V_ID113WB = ID11
    FLAG_EXIT = 0
  if present(PVSURSI) or present(CODRWA):
    FLAG_3WANEG = 0
    FLAG_EXIT = 2
    NAPTIR, IHAUTREVT, ID11 <-  compute_double_liquidation3()
    if present(NAPTIR):
      if NAPTIR < 0:
        FLAG_3WANEG = 1
      V_NAPTIR3WA = abs(NAPTIR)
    if annee >= 2017 and present(IHAUTREVT):
      V_CHR3WA = IHAUTREVT
    if annee >= 2018 and present(ID11):
      V_ID113WA = ID11
    FLAG_EXIT = 0
  if annee >= 2018:
    FLAG_BAREM = 1
    RASTXFOYER, RASTXDEC1, RASTXDEC2, INDTAZ, IITAZIR, IRTOTAL <- compute_double_liquidation3()
    if present(RASTXFOYER):
      V_BARTXFOYER = RASTXFOYER # I wonder if the conditional on the defined-ness is really useful
    if present(RASTXDEC1):
      V_BARTXDEC1 = RASTXDEC1
    if present(RASTXDEC2):
      V_BARTXDEC2 = RASTXDEC2
    if present(INDTAZ):
      V_BARINDTAZ = INDTAZ
    if IITAZIR >= 0:
      FLAG_BARIITANEG = 0
      V_BARIITAZIR = IITAZIR
    else: # semantics of command if/else: nothing happens if IITAZIR is undefined
      FLAG_BARIITANEG = 1
      V_BARIITAZIR = - IITAZIR
    if present(IRTOTAL):
      V_BARIRTOTAL = IRTOTAL
    FLAG_BAREM = 0
    outputs <- compute_double_liquidation3()

compute_double_liquidation_pvro():
  APPLI_OCEANS = 0
  V_IND_TRAIT = 4
  if present(COD3WG):
   FLAG_PVRO = 1
   IAD11 <- compute_double_liquidation_exit_taxe()
   if present(IAD11):
     V_IPVRO = IAD11
  FLAG_PVRO = 0
  compute_double_liquidation_exit_taxe()
