
dummy_corrective():
  outputs <- call_m(irisf)
  outputs <- call_m(corrective)
  outputs <- call_m(base_premier)
  outputs <- call_m(base_stratemajo)
  outputs <- call_m(base_anterieure)
  outputs <- call_m(base_anterieure_cor)
  outputs <- call_m(base_inr_tl)
  outputs <- call_m(base_inr_tl22)
  outputs <- call_m(base_inr_tl24)
  outputs <- call_m(base_inr_ntl)
  outputs <- call_m(base_inr_ntl22)
  outputs <- call_m(base_inr_ntl24)
  outputs <- call_m(base_inr_ntl24)
  outputs <- call_m(base_inr_ref)
  outputs <- call_m(base_inr_r9901)
  outputs <- call_m(base_inr_intertl)
  outputs <- call_m(base_inr_inter22)
  outputs <- call_m(base_inr_cimr99)
  outputs <- call_m(base_inr_cimr07)
  outputs <- call_m(base_inr_cimr24)
  outputs <- call_m(base_inr_tlcimr07)
  outputs <- call_m(base_inr_tlcimr24)
  outputs <- call_m(base_tl)
  outputs <- call_m(base_tl_init)
  outputs <- call_m(base_tl_rect)
  outputs <- call_m(base_INITIAL)
  outputs <- call_m(base_ABAT98)
  outputs <- call_m(base_ABAT99)
  outputs <- call_m(base_MAJO)
  outputs <- call_m(base_INR)
  outputs <- call_m(base_HR)


dgfip_calculation():
  outputs <- call_m(isf)
  outputs <- call_m(primitif)
  outputs <- call_m(taux)
