
calcul_primitif():
  outputs <- call_m(primitif)

calcul_irisf():
  outputs <- call_m(irisf)

calcul_primitif_isf():
  outputs <- call_m(isf)

calcul_primitif_taux():
  outputs <- call_m(taux)

calcul_correctif():
  outputs <- call_m(corrective)

sauve_base_1728():
  X = X
#  outputs <- call_m(base_1728)

sauve_base_premier():
  outputs <- call_m(base_premier)

sauve_base_stratemajo():
  outputs <- call_m(base_stratemajo)

sauve_base_anterieure():
  outputs <- call_m(base_anterieure)

sauve_base_anterieure_cor():
  outputs <- call_m(base_anterieure_cor)

sauve_base_inr_tl():
  outputs <- call_m(base_inr_tl)

sauve_base_inr_tl22():
  outputs <- call_m(base_inr_tl22)

sauve_base_inr_tl24():
  outputs <- call_m(base_inr_tl24)

sauve_base_inr_ntl():
  outputs <- call_m(base_inr_ntl)

sauve_base_inr_ntl22():
  outputs <- call_m(base_inr_ntl22)

sauve_base_inr_ntl24():
  outputs <- call_m(base_inr_ntl24)

sauve_base_inr_ref():
  outputs <- call_m(base_inr_ref)

sauve_base_inr_r9901():
  outputs <- call_m(base_inr_r9901)

sauve_base_inr_intertl():
  outputs <- call_m(base_inr_intertl)

sauve_base_inr_inter22():
  outputs <- call_m(base_inr_inter22)

sauve_base_inr_cimr99():
  outputs <- call_m(base_inr_cimr99)

sauve_base_inr_cimr07():
  outputs <- call_m(base_inr_cimr07)

sauve_base_inr_cimr24():
  outputs <- call_m(base_inr_cimr24)

sauve_base_inr_tlcimr07():
  outputs <- call_m(base_inr_tlcimr07)

sauve_base_inr_tlcimr24():
  outputs <- call_m(base_inr_tlcimr24)

sauve_base_tlnunv():
  X = X
#  outputs <- call_m(base_tlnunv)

sauve_base_tl():
  outputs <- call_m(base_tl)

sauve_base_tl_init():
  outputs <- call_m(base_tl_init)

sauve_base_tl_rect():
  outputs <- call_m(base_tl_rect)

sauve_base_initial():
  outputs <- call_m(base_INITIAL)

sauve_base_abat98():
  outputs <- call_m(base_ABAT98)

sauve_base_abat99():
  outputs <- call_m(base_ABAT99)

sauve_base_majo():
  outputs <- call_m(base_MAJO)

sauve_base_inr():
  outputs <- call_m(base_INR)

sauve_base_HR():
  outputs <- call_m(base_HR)

ENCH_TL():
  X = X
#  outputs <- call_m(ENCH_TL)

verif_calcul_primitive_isf():
  call_m_verif(isf,calculee)

verif_calcul_primitive():
  verif_calcul_primitive_isf()
  call_m_verif(primitif,calculee)

verif_calcul_corrective():
  outputs <- calcul_primitif_isf()
  call_m_verif(corrective,calculee)

verif_saisie_cohe_primitive_isf():
  call_m_verif(isf,saisie)

verif_saisie_cohe_primitive():
  verif_saisie_cohe_primitive_isf()
  outputs <- calcul_primitif_isf()
  verif_calcul_primitive_isf()
  call_m_verif(primitif,saisie)

verif_saisie_cohe_corrective():
  verif_saisie_cohe_primitive_isf()
  call_m_verif(corrective,saisie)

verif_saisie_cohe_horizontale():
  call_m_verif(horizontale)

dgfip_calculation():
  APPLI_OCEANS = 0
  V_IND_TRAIT = 4  # 4 = PRIMITIF, 5 = CORRECTIF
  FLAG_PVRO = 0
  FLAG_EXIT = 0
  FLAG_BAREM = 0
  FLAG_ACO = 0
  V_NEGACO = 0
  V_AVFISCOPBIS = 0
  V_DIFTEOREEL = 0
  PREM8_11 = 0
  ART1731BIS = 0
  V_ACO_MTAP = 0
  V_NEGACO = 0
  outputs <- calcul_primitif_isf()
  outputs <- calcul_primitif()
  outputs <- calcul_primitif_taux()
