
calcul_primitif():
  outputs <- call_m_rules(primitive)

calcul_primitif_isf():
  outputs <- call_m_rules(isf)

calcul_primitif_taux():
  outputs <- call_m_rules(taux)

calcul_correctif():
  outputs <- call_m_rules(corrective)

sauve_base_1728():
  X = X
#  outputs <- call_m_rules(base_1728 corrective)

sauve_base_primitive_penalisee():
  outputs <- call_m_rules(base_primitive_penalisee corrective)

sauve_base_premier():
  outputs <- call_m_rules(base_premier corrective)

sauve_base_stratemajo():
  outputs <- call_m_rules(base_stratemajo corrective)

sauve_base_anterieure():
  outputs <- call_m_rules(base_anterieure corrective)

sauve_base_anterieure_cor():
  outputs <- call_m_rules(base_anterieure_cor corrective)

sauve_base_inr_tl():
  outputs <- call_m_rules(base_inr_tl corrective)

sauve_base_inr_tl22():
  outputs <- call_m_rules(base_inr_tl22 corrective)

sauve_base_inr_tl24():
  outputs <- call_m_rules(base_inr_tl24 corrective)

sauve_base_inr_ntl():
  outputs <- call_m_rules(base_inr_ntl corrective)

sauve_base_inr_ntl22():
  outputs <- call_m_rules(base_inr_ntl22 corrective)

sauve_base_inr_ntl24():
  outputs <- call_m_rules(base_inr_ntl24 corrective)

sauve_base_inr_ref():
  outputs <- call_m_rules(base_inr_ref corrective)

sauve_base_inr_r9901():
  outputs <- call_m_rules(base_inr_r9901 corrective)

sauve_base_inr_intertl():
  outputs <- call_m_rules(base_inr_intertl corrective)

sauve_base_inr_inter22():
  outputs <- call_m_rules(base_inr_inter22 corrective)

sauve_base_inr_cimr99():
  outputs <- call_m_rules(base_inr_cimr99 corrective)

sauve_base_inr_cimr07():
  outputs <- call_m_rules(base_inr_cimr07 corrective)

sauve_base_inr_cimr24():
  outputs <- call_m_rules(base_inr_cimr24 corrective)

sauve_base_inr_tlcimr07():
  outputs <- call_m_rules(base_inr_tlcimr07 corrective)

sauve_base_inr_tlcimr24():
  outputs <- call_m_rules(base_inr_tlcimr24 corrective)

sauve_base_tlnunv():
  X = X
#  outputs <- call_m_rules(base_tlnunv corrective)

sauve_base_tl():
  outputs <- call_m_rules(base_tl corrective)

sauve_base_tl_init():
  outputs <- call_m_rules(base_tl_init corrective)

sauve_base_tl_rect():
  outputs <- call_m_rules(base_tl_rect corrective)

sauve_base_initial():
  outputs <- call_m_rules(base_INITIAL corrective)

sauve_base_abat98():
  outputs <- call_m_rules(base_ABAT98 corrective)

sauve_base_abat99():
  outputs <- call_m_rules(base_ABAT99 corrective)

sauve_base_majo():
  outputs <- call_m_rules(base_MAJO corrective)

sauve_base_inr():
  outputs <- call_m_rules(base_INR corrective)

sauve_base_HR():
  outputs <- call_m_rules(base_HR corrective)

ENCH_TL():
  outputs <- call_m_chain(ENCH_TL)

verif_calcul_primitive_isf_raw():
  call_m_verifs(isf, nb_category(calculee *) > 0)

verif_calcul_primitive_raw():
  verif_calcul_primitive_isf_raw()
  call_m_verifs(primitive, nb_category(calculee *) > 0)

verif_calcul_corrective_raw():
  outputs <- calcul_primitif_isf()
  verif_calcul_primitive_isf_raw()
  call_m_verifs(corrective, nb_category(calculee *) > 0)

verif_saisie_cohe_primitive_isf_raw():
  call_m_verifs(isf, nb_category(saisie *) > 0 and nb_category(calculee *) == 0)

verif_saisie_cohe_primitive_raw():
  verif_saisie_cohe_primitive_isf_raw()
  outputs <- calcul_primitif_isf()
  verif_calcul_primitive_isf_raw()
  call_m_verifs(primitive, nb_category(saisie *) > 0 and nb_category(calculee *) == 0)

verif_saisie_cohe_corrective_raw():
  verif_saisie_cohe_primitive_isf_raw()
  call_m_verifs(corrective, nb_category(saisie *) > 0 and nb_category(calculee *) == 0)

verif_cohe_horizontale_raw():
  call_m_verifs(horizontale corrective)

verif_contexte_cohe_primitive_raw():
  call_m_verifs(primitive, nb_category(saisie contexte) > 0 and nb_category(calculee *) == 0)

verif_contexte_cohe_corrective_raw():
  call_m_verifs(corrective, nb_category(saisie contexte) > 0 and nb_category(calculee *) == 0)

verif_famille_cohe_primitive_raw():
  call_m_verifs(primitive, nb_category(saisie famille) > 0 and nb_category(calculee *) == 0)

verif_famille_cohe_corrective_raw():
  call_m_verifs(corrective, nb_category(saisie famille) > 0 and nb_category(calculee *) == 0)

verif_revenu_cohe_primitive_raw():
  call_m_verifs(primitive, nb_category(saisie revenu) > 0 and nb_category(calculee *) == 0)

verif_revenu_cohe_corrective_raw():
  call_m_verifs(corrective, nb_category(saisie revenu) > 0 and nb_category(calculee *) == 0)

dgfip_calculation():
  APPLI_OCEANS = 0
  V_IND_TRAIT = 4  # 4 = PRIMITIF, 5 = CORRECTIF
  FLAG_PVRO = 0
  FLAG_EXIT = 0
  FLAG_BAREM = 0
  FLAG_ACO = 0
  V_NEGACO = 0
  V_AVFISCOPBIS = 0
  V_DIFTEOREEL = 0
  PREM8_11 = 0
  ART1731BIS = 0
  V_ACO_MTAP = 0
  V_NEGACO = 0
  outputs <- calcul_primitif_isf()
  outputs <- calcul_primitif()
  outputs <- calcul_primitif_taux()
