saisie:
0AO, 0AM, 0AB, 0AC, 0AD, 0AV, 0AX, 0AY, 0AZ, 0DA, 0DB, 0BT, 0AL, 0AN, 0AP, 0AF,
0AW, 0AS, 0AG, 0CF, 0F0, 0F1, 0F2, 0F3, 0F4, 0F5, 0CG, 0G0, 0G1, 0G2, 0CH, 0H0,
0H1, 0H2, 0H3, 0H4, 0H5, 0CI, 0I0, 0I1, 0I2, 0CR, 0R0, 0R1, 0R2, 0DJ, 0DN, 1AJ,
1BJ, 1CJ, 1DJ, 1GA, 1HA, 1IA, 1JA, 1AP, 1BP, 1CP, 1DP, 1AK, 1BK, 1CK, 1DK,
1AX, 4XD,      1AF, 1BF, 1CF, 1DF, 1AG, 1BG, 1CG, 1DG, 1AS, 1BS, 1CS, 1DS, 1AT,
1BT, 1AZ, 1BZ, 1CZ, 1DZ, 1AO, 1BO, 1CO, 1DO, 1AL, 1BL, 1CL, 1DL, 1AM, 1BM, 1CM,
1DM, 1AW, 1BW, 1CW, 1DW, 1AR, 1BR, 1CR, 1DR, 2DH, 2EE, 2DC, 2FU, 2CH, 2TS, 2GO,
2TR, 2TT, 2TU, 2TV,      2CG, 2BH, 2CA, 2AB, 2CK,      2AA, 2AL, 2AM, 2AN, 2AQ,
2AR, 2DM, 3VG, 3SG, 3VH, 4BE, 4BK, 4BA, 4BL, 4BB, 4BC, 4BD, 4BN, 0XX, 6DE, 6GI,
6GJ, 6EL, 6EM, 6GP, 6GU, 6DD, 6RS, 6RT, 6RU, 6PS, 6PT, 6PU, 6QR, 6QW, 6QS, 6QT,
6QU, 7UD, 7UF, 7UH, 7XS, 7XT, 7XU, 7XW, 7XY, 7VA, 7VC, 7AC, 7AE, 7AG, 7DB, 7DL,
7DQ, 7DG, 7VZ, 7VT, 7VX, 7CD, 7CE, 7GA, 7GB, 7GC, 7GE, 7GF, 7GG, 7EA, 7EB, 7EC,
7ED, 7EF, 7EG, 7GZ, 7UK, 7VO, 7TD, 7WN, 7WO, 7WM, 7WP, 7CB, 7AD, 7AF, 7AG, 7AK,
7AL, 7AM, 7AN, 7AQ, 7AR, 7AV, 7AX, 7AY, 7AZ, 7BB, 7BC, 7BD, 7BE, 7BF, 7BH, 7BK,
7BL, 7WJ, 7WL, 8UT, 8TF, 8TI, 8TK;

const: non;

condition: non;

sortie: IAN,
NBPT,
REVKIRE,
TXMOYIMP,
IINET,
CIMR,
CSG,
RDSN,
PSOL,
NAPCR,
IRNET;
;
